{
    "name": "calebtr/vonigo-php",
    "description": "A PHP library for the Vonigo API",
    "autoload": {
        "VonigoPHP": ""
    },
    "license": "mit",
    "authors": [
        {
            "name": "Caleb Tucker-Raymond",
            "email": "calebtr@gmail.com"
        }
    ],
    "require": {}
}
